#database info
DATABASE_URL = postgres://render_db_xbfl_user:b4WgVOMl6Xuxhtg7m0R3lZDHmWo13LJy@dpg-cnrevui0si5c73bv8hag-a.oregon-postgres.render.com/render_db_xbfl
DB_USER = render_db_xbfl_user
DB_HOST = dpg-cnrevui0si5c73bv8hag-a
DB_PORT = 5432
DB_DATABASE = render_db_xbfl
DB_PASSWORD = ;y?mx+B:4;
